# android-rss-reader

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  linters.gradle
app/linters/configs/findbugs/: findbugs-filter.xml
app/linters/configs/pmd/: pmd-ruleset.xml
app/src/androidTest/java/com/halturin/dmitry/rssreader/: ExampleInstrumentedTest.java  RssModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halturin/dmitry/rssreader/app/: RssApplication.java
app/src/main/res/drawable-anydpi/: bg_card_view_content.xml  bg_news_readed.xml  bg_news_unread.xml  ic_add_news.xml  ic_bookmarks.xml  ic_delete.xml  ic_image.xml  ic_load.xml  ic_rss_feed.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_feed.xml  activity_news.xml  activity_settings.xml  bookmark_card_view.xml  feed_card_view.xml  view_card_news.xml  view_news.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/halturin/dmitry/rssreader/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/khalturin/dmitriy/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/khalturin/dmitriy/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/kotlin/com/khalturin/dmitriy/domain/vo/: Feed.kt  (+2 more)
domain/src/main/kotlin/dmitriykhalturin/domain/interactor/: AddFeed.kt  SetFeed.kt  UpdateArticlesList.kt  UseCase.kt
domain/src/main/kotlin/dmitriykhalturin/domain/repository/: FeedRepository.kt
domain/src/main/kotlin/dmitriykhalturin/domain/vo/: Article.kt  Feed.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/khalturin/dmitriy/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/khalturin/dmitriy/presentation/: RssApplication.java  SubscribersList.java
presentation/src/main/res/drawable-anydpi/: ic_search.xml
presentation/src/main/res/layout/: activity_bookmarks.xml  activity_feed.xml  activity_news.xml  bookmark_card_view.xml  card_view_bookmark.xml  card_view_feed.xml  feed_card_view.xml  view_bookmark_card.xml  view_feed_card.xml  view_news.xml
presentation/src/main/res/menu/: action_bar_menu.xml
presentation/src/test/java/com/khalturin/dmitriy/presentation/: ExampleUnitTest.java
repository/: build.gradle
repository/src/androidTest/java/com/khalturin/dmitriy/data/: ExampleInstrumentedTest.java
repository/src/androidTest/java/dmitriykhalturin/data/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/kotlin/dmitriykhalturin/data/database/: SQLiteDatabase.kt
repository/src/main/kotlin/dmitriykhalturin/data/database/converter/: DateConverter.kt  ListStringConverter.kt
repository/src/main/kotlin/dmitriykhalturin/data/database/dao/: ArticleDao.kt  FeedDao.kt  SettingsDao.kt
repository/src/main/kotlin/dmitriykhalturin/data/database/entity/: ArticleEntity.kt  FeedEntity.kt  SettingsEntity.kt
repository/src/main/kotlin/dmitriykhalturin/data/dto/mapper/: ArticleDataMapper.kt  ArticleEntityMapper.kt  FeedEntityMapper.kt
repository/src/main/kotlin/dmitriykhalturin/data/exception/: FeedExistException.kt  FeedParseException.kt  NullableArticleListException.kt
repository/src/main/kotlin/dmitriykhalturin/data/executor/: JobExecutor.kt
repository/src/main/kotlin/dmitriykhalturin/data/repository/: ArticleRepositoryImpl.kt  FeedRepositoryImpl.kt
repository/src/test/java/com/khalturin/dmitriy/data/: ExampleUnitTest.java
repository/src/test/java/dmitriykhalturin/data/: ExampleUnitTest.java
rssreader/: build.gradle
rssreader/src/androidTest/java/com/khalturin/dmitriy/rssreader/: ExampleInstrumentedTest.java
rssreader/src/androidTest/java/dmitriykhalturin/rssreader/: ExampleInstrumentedTest.java
rssreader/src/main/: AndroidManifest.xml
rssreader/src/main/java/com/khalturin/dmitriy/rssreader/: RssApplication.java
rssreader/src/main/kotlin/com/khalturin/dmitriy/rssreader/: RssReaderApplication.kt
rssreader/src/main/kotlin/dmitriykhalturin/rssreader/: RssReaderApplication.kt
rssreader/src/main/kotlin/dmitriykhalturin/rssreader/constant/: Pattern.kt
rssreader/src/main/kotlin/dmitriykhalturin/rssreader/di/: Injector.kt  PerPresenter.kt
rssreader/src/main/kotlin/dmitriykhalturin/rssreader/di/component/: ApplicationComponent.kt  PresenterComponent.kt
rssreader/src/main/kotlin/dmitriykhalturin/rssreader/di/module/: ApplicationModule.kt  PresenterModule.kt  RepositoryModule.kt  StateModule.kt
rssreader/src/main/kotlin/dmitriykhalturin/rssreader/executor/: UIThread.kt
rssreader/src/main/kotlin/dmitriykhalturin/rssreader/presenter/: ArticlePresenter.kt  BasePresenter.kt  BookmarksPresenter.kt  FeedPresenter.kt
rssreader/src/main/kotlin/dmitriykhalturin/rssreader/state/: Navigate.kt
rssreader/src/main/kotlin/dmitriykhalturin/rssreader/view/activity/: ArticleActivity.kt  BookmarksActivity.kt  FeedActivity.kt
rssreader/src/main/kotlin/dmitriykhalturin/rssreader/view/binding/: ImageAttribute.kt  ViewAttribute.kt
rssreader/src/main/kotlin/dmitriykhalturin/rssreader/view/viewmodel/: ArticleViewModel.kt  BookmarksViewModel.kt  CardArticleViewModel.kt  CardFeedViewModel.kt  FeedViewModel.kt
rssreader/src/main/res/drawable/: ic_bookmarks.xml
rssreader/src/main/res/drawable-anydpi/: bg_card_view_date.xml  bg_card_view_fog.xml
rssreader/src/main/res/layout/: activity_article.xml  activity_bookmarks.xml  activity_feed.xml  activity_news.xml  card_view_article.xml  card_view_bookmark.xml  card_view_feed.xml  view_news.xml
rssreader/src/main/res/menu/: menu_feed.xml
rssreader/src/main/res/values/: colors.xml  strings.xml  styles.xml
rssreader/src/main/res/values-ru/: strings.xml
rssreader/src/test/java/com/khalturin/dmitriy/rssreader/: ExampleUnitTest.java
rssreader/src/test/java/dmitriykhalturin/rssreader/: ExampleUnitTest.java
(+205 files in other folders)
