// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlinVersion = "1.2.61"

  ext.androidVersionCode = 0
  ext.androidVersionName = "0.0.0"

  ext.androidBuildToolsVersion = "27.0.3"

  ext.androidMinSdkVersion = 19
  ext.androidTargetSdkVersion = 27

  ext.supportLibraryVersion = "27.1.1"
  ext.constraintLayoutVersion = "1.1.3"

  ext.rxJavaVersion = "2.2.2"
  ext.rxAndroidVersion = "2.1.0"

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:3.1.4"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
      options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
  }

  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
