apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
  compileSdkVersion androidTargetSdkVersion
  buildToolsVersion "$androidBuildToolsVersion"

  defaultConfig {
    applicationId "com.khalturin.dmitriy.rssreader"

    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion

    versionCode androidVersionCode
    versionName "$androidVersionName"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    vectorDrawables.useSupportLibrary = true
  }

  sourceSets {
    main.java.srcDirs += "src/main/kotlin"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }

    debug {
    }
  }

  dataBinding {
    enabled = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])

  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  testImplementation "junit:junit:4.12"
  androidTestImplementation "com.android.support.test:runner:1.0.2"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

  implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
  implementation "com.android.support:support-v4:$supportLibraryVersion"
  implementation "com.android.support:design:$supportLibraryVersion"
  implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

  // ViewModel and LiveData
  api "android.arch.lifecycle:extensions:1.1.0"
  api "android.arch.lifecycle:reactivestreams:1.1.0"
  kapt "android.arch.lifecycle:compiler:1.1.0"

  implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
  implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

  implementation "com.google.dagger:dagger:2.15"
  kapt "com.google.dagger:dagger-compiler:2.15"

  implementation project(":domain")
  implementation project(':repository')
  implementation project(':library')
}
