apply plugin: "com.android.application"

def globalConfiguration = rootProject.extensions.getByName("ext")

android {
  compileSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
  buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

  defaultConfig {
    applicationId "com.khalturin.dmitriy.rssreader"

    minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
    targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")

    versionCode globalConfiguration.getAt("androidVersionCode")
    versionName globalConfiguration.getAt("androidVersionName")

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    vectorDrawables.useSupportLibrary = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }

    debug {
    }
  }

  dataBinding {
    enabled = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])

  testImplementation "junit:junit:4.12"
  androidTestImplementation "com.android.support.test:runner:1.0.2"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"

  implementation "com.android.support:appcompat-v7:${globalConfiguration.getAt("supportLibraryVersion")}"
  implementation "com.android.support:support-v4:${globalConfiguration.getAt("supportLibraryVersion")}"
  implementation "com.android.support:design:${globalConfiguration.getAt("supportLibraryVersion")}"
  implementation "com.android.support.constraint:constraint-layout:${globalConfiguration.getAt("constraintLayoutVersion")}"

  // ViewModel and LiveData
  api "android.arch.lifecycle:extensions:1.1.0"
  api "android.arch.lifecycle:reactivestreams:1.1.0"
  annotationProcessor "android.arch.lifecycle:compiler:1.1.0"

  implementation "io.reactivex.rxjava2:rxandroid:${globalConfiguration.getAt("rxAndroidVersion")}"
  implementation "io.reactivex.rxjava2:rxjava:${globalConfiguration.getAt("rxJavaVersion")}"

  implementation "com.google.dagger:dagger:2.15"
  annotationProcessor "com.google.dagger:dagger-compiler:2.15"

  implementation project(":domain")
  implementation project(":data")
}
