apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
  compileSdkVersion android_target_sdk_version
  buildToolsVersion "$android_build_tools_version"

  defaultConfig {
    minSdkVersion android_min_sdk_version
    targetSdkVersion android_target_sdk_version

    versionCode android_version_code
    versionName "$android_version_name"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    vectorDrawables.useSupportLibrary = true
  }

  sourceSets {
    main.java.srcDirs += "src/main/kotlin"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }

    debug {
    }
  }

  dataBinding {
    enabled = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])

  testImplementation "junit:junit:4.12"
  androidTestImplementation "com.android.support.test:runner:1.0.2"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  implementation "com.android.support:appcompat-v7:$support_library_version"
  implementation "com.android.support:support-v4:$support_library_version"
  implementation "com.android.support:design:$support_library_version"
  implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

  implementation "com.github.bumptech.glide:glide:$glide_version"
  kapt "com.github.bumptech.glide:compiler:$glide_version"

  // ViewModel and LiveData
  api "android.arch.lifecycle:extensions:$arch_lifecycle_version"
  api "android.arch.lifecycle:reactivestreams:$arch_lifecycle_version"
  kapt "android.arch.lifecycle:compiler:$arch_lifecycle_version"

  implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
  implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"

  implementation "com.google.dagger:dagger:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"

  implementation project(":domain")
  implementation project(':repository')
  implementation project(':library')
}
