apply plugin: 'com.android.application'

android {
  def globalConfiguration = rootProject.extensions.getByName('ext')

  compileSdkVersion globalConfiguration.getAt('androidCompileSdkVersion')
  buildToolsVersion globalConfiguration.getAt('androidBuildToolsVersion')

  defaultConfig {
    applicationId globalConfiguration.getAt('androidApplicationId')
    minSdkVersion globalConfiguration.getAt('androidMinSdkVersion')
    targetSdkVersion globalConfiguration.getAt('androidTargetSdkVersion')
    versionCode globalConfiguration.getAt('androidVersionCode')
    versionName globalConfiguration.getAt('androidVersionName')

    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

    vectorDrawables.useSupportLibrary = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

  compile project(':domain')

  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:support-v4:27.1.1'
  implementation 'com.android.support:design:27.1.1'
  implementation 'com.android.support:recyclerview-v7:27.1.1'

  // ViewModel and LiveData
  implementation 'android.arch.lifecycle:extensions:1.1.0'
  implementation "android.arch.lifecycle:reactivestreams:1.1.0"
  annotationProcessor 'android.arch.lifecycle:compiler:1.1.0'

  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.3'

  implementation 'com.google.dagger:dagger:2.15'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
}

buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
}
