<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:bind="http://schemas.android.com/tools">

  <data>

    <variable
      name="bookmarksViewModel"
      type="com.khalturin.dmitriy.presentation.viewmodel.bookmark.BookmarksViewModel"
      />

  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
      android:id="@+id/appbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay">

      </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <ImageView
        android:id="@+id/search_icon"
        android:layout_width="@dimen/width__input_block_control"
        android:layout_height="@dimen/height__input_block"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/margin__input_block"
        android:layout_marginTop="@dimen/margin__input_block"
        android:padding="@dimen/padding__input_block_control"
        android:src="@drawable/ic_search"
        android:tint="@color/colorInputIcon"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        />

      <EditText
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height__input_block"
        android:layout_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/margin__input_block"
        android:paddingStart="@dimen/width__input_block_control"
        android:paddingEnd="0dp"
        android:inputType="text"
        android:text="@={bookmarksViewModel.searchFeedText}"
        />

      <android.support.v7.widget.RecyclerView
        android:id="@+id/bookmarks_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/search_input"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/margin__input_block"
        bind:recyclerManager="@{bookmarksViewModel.recyclerManager}" />

    </android.support.constraint.ConstraintLayout>

  </LinearLayout>

</layout>
