<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:bind="http://schemas.android.com/tools">

  <data>

    <variable
      name="swipeRefreshViewModel"
      type="com.khalturin.dmitriy.presentation.viewmodel.feed.SwipeRefreshViewModel"
      />

    <variable
      name="feedViewModel"
      type="com.khalturin.dmitriy.presentation.viewmodel.feed.FeedViewModel"
      />

    <variable
      name="rssUrlViewModel"
      type="com.khalturin.dmitriy.presentation.viewmodel.feed.RssUrlViewModel"
      />

  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
      android:id="@+id/appbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay">

      </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/feed_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:colorSchemeResources="@{swipeRefreshViewModel.colorScheme}"
        app:refreshing="@{swipeRefreshViewModel.isRefreshing}"
        app:onRefreshListener="@{swipeRefreshViewModel::updateFeedItems}">

        <android.support.v7.widget.RecyclerView
          android:id="@+id/news_list"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          bind:recyclerManager="@{feedViewModel.recyclerManager}"
          />

      </android.support.v4.widget.SwipeRefreshLayout>

      <com.khalturin.dmitriy.presentation.view.layout.RssUrlLayout
        android:id="@+id/rss_url_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height__input_block"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/margin__input_block"
        android:layout_marginStart="@dimen/margin__input_block"
        android:layout_marginTop="@dimen/margin__input_block"
        android:visibility="gone"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        bind:floatingViewVisibility="@{rssUrlViewModel.isVisible}">

        <ProgressBar
          android:id="@+id/rss_url_loader"
          android:layout_width="@dimen/width__input_block_control"
          android:layout_height="match_parent"
          android:padding="@dimen/padding__input_block_control"
          android:indeterminate="true"
          android:indeterminateTint="@color/colorInputIcon"
          android:indeterminateTintMode="src_atop"
          bind:viewVisibility="@{rssUrlViewModel.isLoading}"
          />

        <ImageView
          android:id="@+id/rss_url_icon"
          android:layout_width="@dimen/width__input_block_control"
          android:layout_height="match_parent"
          android:contentDescription="@null"
          android:padding="@dimen/padding__input_block_control"
          android:src="@drawable/ic_rss_feed"
          android:tint="@color/colorInputIcon"
          android:adjustViewBounds="true"
          android:scaleType="fitCenter"
          android:clickable="true"
          android:focusable="true"
          bind:viewVisibility="@{rssUrlViewModel.isListening}"
          />

        <EditText
          android:id="@+id/rss_url_input"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:inputType="textUri"
          android:text="@={rssUrlViewModel.rssUrl}"
          bind:hideKeyboard="@{true}"
          />

        <ImageButton
          android:id="@+id/rss_url_button"
          android:layout_width="@dimen/width__input_block_control"
          android:layout_height="match_parent"
          android:contentDescription="@null"
          android:padding="@dimen/padding__input_block_control"
          android:src="@drawable/ic_load"
          android:tint="@color/colorInputIcon"
          android:background="@color/colorTransparent"
          android:adjustViewBounds="true"
          android:scaleType="fitCenter"
          android:clickable="true"
          android:focusable="true"
          android:enabled="@{rssUrlViewModel.isListening}"
          android:onClick="@{rssUrlViewModel::setRssUrl}"
          />

      </com.khalturin.dmitriy.presentation.view.layout.RssUrlLayout>

    </android.support.constraint.ConstraintLayout>

  </LinearLayout>

</layout>
