apply plugin: "java-library"
apply plugin: "kotlin"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

  implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

  implementation "javax.inject:javax.inject:1"
}

sourceSets {
  main.java.srcDirs += "src/main/kotlin"
}
