apply plugin: 'findbugs'
apply plugin: 'pmd'

task pmd(type: Pmd) {
    ignoreFailures = true
    ruleSetFiles = files("${project.projectDir}/linters/configs/pmd/pmd-ruleset.xml")
    ruleSets = []

    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled = false
        html.enabled = true
        html {
            destination "$project.buildDir/reports/pmd.html"
        }
    }
}

task findbugs(type: FindBugs) {
    ignoreFailures = true
    excludeFilter = new File("${project.projectDir}/linters/configs/findbugs/findbugs-filter.xml")
    effort = "max"
    reportLevel = "high"
    classes = files("$project.buildDir/intermediates/classes")

    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled = false
        html.enabled = true
        html {
            destination "$project.buildDir/reports/findbugs.html"
        }
    }
    classpath = files()
}

afterEvaluate {
    tasks.withType(Task).each { task ->
        task.doLast {
            if(task.name.startsWith("assemble")){
                tasks.findByName("findbugs").execute()
            }
        }
    }
}
