apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
  compileSdkVersion androidTargetSdkVersion
  buildToolsVersion "$androidBuildToolsVersion"

  defaultConfig {
    minSdkVersion androidMinSdkVersion
    targetSdkVersion androidTargetSdkVersion

    versionCode androidVersionCode
    versionName "$androidVersionName"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }
  }

  sourceSets {
    main.java.srcDirs += "src/main/kotlin"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }

    debug {
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])

  testImplementation "junit:junit:4.12"
  androidTestImplementation "com.android.support.test:runner:1.0.2"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

  implementation "com.android.support:appcompat-v7:$supportLibraryVersion"

  api "android.arch.persistence.room:runtime:1.1.1"
  kapt "android.arch.persistence.room:compiler:1.1.1"
  api "android.arch.persistence.room:rxjava2:1.1.1"

  implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
  implementation "javax.inject:javax.inject:1"

  implementation "com.prof.rssparser:rssparser:1.4.4"

  implementation project(":domain")
}
