apply plugin: 'com.android.library'

android {
  def globalConfiguration = rootProject.extensions.getByName("ext")

  compileSdkVersion globalConfiguration.getAt('androidCompileSdkVersion')
  buildToolsVersion globalConfiguration.getAt('androidBuildToolsVersion')

  defaultConfig {
    minSdkVersion globalConfiguration.getAt('androidMinSdkVersion')
    targetSdkVersion globalConfiguration.getAt('androidTargetSdkVersion')
    versionCode globalConfiguration.getAt('androidVersionCode')
    versionName globalConfiguration.getAt('androidVersionName')

    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

  compile project(':domain')

  implementation 'com.android.support:appcompat-v7:27.1.0'

  implementation 'com.squareup.okhttp3:okhttp:3.9.0'

  implementation 'com.einmalfel:earl:1.2.0'
}

buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
}
