<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".view.activity.FeedActivity">

  <item
    android:id="@+id/action_bookmarks"
    android:title="@string/menu_item__bookmarks"
    android:icon="@drawable/ic_bookmarks"
    app:showAsAction="ifRoom"
    />

</menu>
