<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bookmark_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_middle__card_view_content"
        android:textSize="@dimen/text_size__card_view_url"
        android:textColor="@color/colorCardViewUrl"
        android:lines="1"
        android:ellipsize="end"
        android:background="@drawable/bg_card_view_content"
        android:elevation="@dimen/elevation__card_view_content"/>

    <LinearLayout
        android:id="@+id/bookmark_main_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bookmark_image"
            android:layout_width="@dimen/size__card_view_image"
            android:layout_height="@dimen/size__card_view_image"
            android:contentDescription="@null"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_low__card_view_content"
            android:paddingStart="@dimen/padding_high__card_view_content"
            android:paddingEnd="@dimen/padding_high__card_view_content">

            <TextView
                android:id="@+id/bookmark_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/text_size__card_view_small_title"
                android:maxLines="2"
                android:ellipsize="end"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="@dimen/padding_middle__card_view_content"
                    android:text="@string/label__author"/>

                <TextView
                    android:id="@+id/bookmark_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="@dimen/padding_middle__card_view_content"
                    android:text="@string/label__last_update"/>

                <TextView
                    android:id="@+id/bookmark_last_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bookmark_collapsed_block"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height__card_view_description">

        <TextView
            android:id="@+id/bookmark_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_high__card_view_content"
            android:lines="4"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:elevation="@dimen/elevation__card_view_content">

            <ImageButton
                android:id="@+id/bookmark_load_button"
                android:layout_width="@dimen/size__card_view_button"
                android:layout_height="@dimen/size__card_view_button"
                android:contentDescription="@null"
                android:padding="@dimen/padding__input_block_control"
                android:src="@drawable/ic_load"
                android:tint="@color/colorInputIcon"
                android:background="@drawable/bg_card_view_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/bookmark_delete_button"
                android:layout_width="@dimen/size__card_view_button"
                android:layout_height="@dimen/size__card_view_button"
                android:contentDescription="@null"
                android:padding="@dimen/padding__input_block_control"
                android:src="@drawable/ic_delete"
                android:tint="@color/colorInputIcon"
                android:background="@drawable/bg_card_view_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
